Necesito icono de avatar/persona/user:
<path fill-rule="evenodd"
d="M10 2a6 6 0 00-6 6v1a2 2 0 01-2 2v1a2 2 0 002 2h12a2 2 0 002-2v-1a2 2 0 01-2-2V8a6 6 0 00-6-6zm0 2a4 4 0 00-4 4v1a4 4 0 008 0V8a4 4 0 00-4-4zm0 8a4 4 0 00-4 4v1h8v-1a4 4 0 00-4-4z"
clip-rule="evenodd" />

Necesito icono de candado/contrasehna:
<path fill-rule="evenodd"
d="M10 2a6 6 0 00-6 6v1a2 2 0 01-2 2v1a2 2 0 002 2h12a2 2 0 002-2v-1a2 2 0 01-2-2V8a6 6 0 00-6-6zm0 2a4 4 0 00-4 4v1a4 4 0 008 0V8a4 4 0 00-4-4zm0 8a4 4 0 00-4 4v1h8v-1a4 4 0 00-4-4z"
clip-rule="evenodd" />









APP.ROUTER.TS
import { Routes } from '@angular/router';
import { PageNotFoundComponent } from './components/page-not-found/page-not-found.component';
import { HomeComponent } from './components/home/home.component';
import { MyComponent } from './components/my/my.component';

export const routes: Routes = [
   { path: 'home', component: HomeComponent },
   { path: 'my', component: MyComponent },
   { path: '', redirectTo: '/home', pathMatch: 'full' },
   { path: '**', component: PageNotFoundComponent },
  ];
  
APP.COMPONENT.TS
import { Component } from '@angular/core';
import { RouterOutlet } from '@angular/router';
import { PageNotFoundComponent } from './components/page-not-found/page-not-found.component';
import { MyComponent } from "./components/my/my.component";
import { HomeComponent } from "./components/home/home.component";

@Component({
  selector: 'app-root',
  standalone: true,
  imports: [RouterOutlet, PageNotFoundComponent, MyComponent, HomeComponent],
  templateUrl: './app.component.html',
  styleUrl: './app.component.css'
})
export class AppComponent {
  title = 'routering';
}

APP.COMPONENT.HTML
<app-page-not-found></app-page-not-found>
<router-outlet />



PAGENOTFOUNFCOMPONENT.COMPONENT.TS
import { Component } from '@angular/core';
import { RouterLink, RouterModule } from '@angular/router';

@Component({
  selector: 'app-page-not-found',
  templateUrl: './page-not-found.component.html',
  standalone: true,
  imports:[RouterModule, RouterLink],
  styleUrl: './page-not-found.component.css'
})
export class PageNotFoundComponent {

}

PAGENOTFOUNFCOMPONENT.COMPONENT.HTML<div class="page-not-found">
    <img src="assets\list.png" alt="404 Error" />
    <h1>Page Not Found</h1>
    <p>The page you are looking for does not exist.</p>
    <button [routerLink]="['home']">Home</button>
    <button [routerLink]="['my']">My</button>
  </div>  

  